# CSMA_MVVM

./: README.md  build.gradle  settings.gradle
MVVMArchitecture/: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mason/cmsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/cmsa/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mason/cmsa/app/: MyApp.kt
app/src/main/java/com/mason/cmsa/ui/buying/: BuyingFragment.kt  BuyingViewModel.kt
app/src/main/java/com/mason/cmsa/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/mason/cmsa/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mason/cmsa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mason/cmsa/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/mason/cmsa/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_buying.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buying.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mason/cmsa/: ExampleUnitTest.kt
business/buying/: build.gradle
business/buying/src/androidTest/java/com/mason/csma/buying/: ExampleInstrumentedTest.kt
business/buying/src/main/: AndroidManifest.xml
business/buying/src/main/java/com/mason/csma/buying/: App.kt
business/buying/src/main/java/com/mason/csma/buying/frags/: BuyingFragment.kt  BuyingViewModel.kt  RvItemViewModel.kt
business/buying/src/main/res/layout/: buying_item_buys.xml  fragment_buying.xml
business/buying/src/test/java/com/mason/csma/buying/: ExampleUnitTest.kt
business/category/src/androidTest/java/com/mason/csma/category/: ExampleInstrumentedTest.kt
business/category/src/main/: AndroidManifest.xml
business/category/src/main/java/com/mason/csma/category/: App.kt
business/category/src/main/java/com/mason/csma/category/frags/: CategoryFragment.kt  CategoryViewModel.kt  RvItemViewModel.kt
business/category/src/main/res/layout/: category_list_item_category.xml  fragment_category.xml
business/category/src/test/java/com/mason/csma/category/: ExampleUnitTest.kt
business/home/: build.gradle
business/home/src/androidTest/java/com/mason/csma/home/: ExampleInstrumentedTest.kt
business/home/src/main/: AndroidManifest.xml
business/home/src/main/java/com/mason/csma/home/: App.kt
business/home/src/main/java/com/mason/csma/home/frags/: HomeFragment.kt  HomeViewModel.kt  RvItemViewModel.kt
business/home/src/main/res/layout/: fragment_home.xml  home_gird_item_commodity.xml
business/home/src/main/res/menu/: home.xml
business/home/src/test/java/com/mason/csma/home/: ExampleUnitTest.kt
business/mine/: build.gradle
business/mine/src/androidTest/java/com/mason/csma/mine/: ExampleInstrumentedTest.kt
business/mine/src/main/: AndroidManifest.xml
business/mine/src/main/java/com/mason/csma/mine/: App.kt
business/mine/src/main/java/com/mason/csma/mine/frags/: MineFragment.kt  MineViewModel.kt
business/mine/src/test/java/com/mason/csma/mine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
submodule/MVVMArchitecture/: build.gradle  dependencies.gradle
submodule/MVVMArchitecture/src/main/java/com/imyyq/mvvm/binding/viewadapter/image/: ViewAdapter.kt
submodule/MVVMArchitecture/src/main/java/com/imyyq/mvvm/binding/viewadapter/recyclerview/: DividerLine.kt  LineManagers.kt  RecyViewItemDecoration.kt
submodule/MVVMArchitecture/src/main/java/com/imyyq/mvvm/binding/viewadapter/smartrefresh/: ViewAdapter.kt
submodule/lib_common_base/: build.gradle
submodule/lib_common_base/src/androidTest/java/com/mason/lib/common/base/: ExampleInstrumentedTest.kt
submodule/lib_common_base/src/main/: AndroidManifest.xml
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/app/: MyApp.kt  MyCommonAppBarProcessor.kt  MyCommonAppBarProcessor2.kt
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/data/: Repository.kt
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/data/source/: HttpDataSource.kt  LocalDataSource.kt
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/data/source/http/: HttpDataSourceImpl.kt
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/data/source/http/service/: CSMAApiService.kt
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/data/source/local/: AppDatabase.kt  LocalDataSourceImpl.kt  UserDao.kt
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/entity/: BaseEntity.kt  Buys.kt  Category.kt  Commodity.kt  FriendWebSiteEntity.kt  User.kt
submodule/lib_common_base/src/main/java/com/mason/lib/common/base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
submodule/lib_common_base/src/main/res/layout/: layout_common_app_bar.xml  layout_common_app_bar2.xml  load_sir_callback_empty.xml  load_sir_callback_error.xml  load_sir_callback_loading.xml
submodule/lib_common_base/src/main/res/values/: colors.xml
submodule/lib_common_base/src/test/java/com/mason/lib/common/base/: ExampleUnitTest.kt
submodule/lib_common_opensource/: build.gradle
submodule/lib_common_opensource/src/androidTest/java/com/mason/lib/common/opensource/: ExampleInstrumentedTest.kt
submodule/lib_common_opensource/src/main/: AndroidManifest.xml
submodule/lib_common_opensource/src/test/java/com/mason/lib/common/opensource/: ExampleUnitTest.kt
