// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 注意：以下文件的声明顺序不能乱
    apply from: 'mvvm-config.gradle'
    apply from: 'submodule/MVVMArchitecture/config.gradle'
    apply from: 'submodule/MVVMArchitecture/dependencies.gradle'

    addRepository(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath Deps.kotlinPlugin
        classpath Deps.natigationSafeArgsPlugin
    }
}

allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}