<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.mason.csma.home.frags.HomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="--"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_base_list_bg"
            app:onLoadMore="@{viewModel.onLoadMore}"
            app:onRefresh="@{viewModel.onRefresh}"
            app:srlAccentColor="@android:color/white"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#444444">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.multipleItems}"
                app:items="@{viewModel.observableList}"
                app:layoutManager="@{LayoutManagers.verticalGrid(2)}"
                app:lineManager="@{LineManagers.both2(5)}" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>
