<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.mason.csma.home.frags.HomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="--"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{viewModel.multipleItems}"
            app:items="@{viewModel.observableList}"
            app:layoutManager="@{LayoutManagers.verticalGrid(2)}"
            app:lineManager="@{LineManagers.both2(5)}" />

    </LinearLayout>

</layout>
