<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="com.imyyq.mvvm.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.mason.csma.category.frags.CategoryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />



    </LinearLayout>

</layout>
